.form-card {
  width: 380px;
  background: #171727;
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #2b2b42;
  transition: all 0.35s ease;
}

.form-card:hover {
  transform: translateY(-12px);
  border-color: #00ff88;
  box-shadow:
    0 0 25px rgba(0,255,136,0.25),
    0 20px 50px rgba(0,0,0,0.45);
}

.icon-box {
  width: 70px;
  height: 70px;
  background: #00ff88;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  box-shadow: 0 0 25px rgba(0,255,136,0.45);
  transition: all 0.35s ease;
}

.form-card:hover .icon-box {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgba(0,255,136,0.8);
}

.form-card h2 {
  margin-top: 25px;
  color: white;
  font-size: 32px;
}

.form-card p {
  color: #9ca3af;
  line-height: 1.8;
  margin-top: 20px;
  margin-bottom: 30px;
}

.submit-btn {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 12px;
  background: #00ff88;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0,255,136,0.65);
}